docs/mkdocs_ru.yml (before)
site_name: Документация ClickHouse
copyright: ©2016–2018 Yandex LLC

docs_dir: ru
site_dir: build/docs/ru
use_directory_urls: true

repo_name: 'yandex/ClickHouse'
repo_url: 'https://github.com/yandex/ClickHouse/'
edit_uri: 'edit/master/docs/ru'

extra_css:
  - assets/stylesheets/custom.css

markdown_extensions:
  - codehilite

theme:
  name: null
  custom_dir: 'mkdocs-material-theme'
  language: 'ru'
  feature:
    tabs: false
  palette:
    primary: 'white'
    accent: 'white'
  font: false
  logo: 'images/logo.svg'
  favicon: 'assets/images/favicon.ico'
  include_search_page: false
  search_index_only: true
  static_templates:
    - 404.html

extra:
  single_page: false
  search:
    language: 'en, ru'

pages:
- 'ClickHouse': 'index.md'

- 'Введение':
#  - 'Введение': 'introduction/index.md'
  - 'Отличительные возможности ClickHouse': 'introduction/distinctive_features.md'
  - 'Особенности ClickHouse, которые могут считаться недостатками': 'introduction/features_considered_disadvantages.md'
  - 'Постановка задачи в Яндекс.Метрике': 'introduction/ya_metrika_task.md'
  - 'Возможные глупые вопросы': 'introduction/possible_silly_questions.md'
  - 'Производительность': 'introduction/performance.md'

- 'Начало работы':
  - 'Установка и запуск': 'getting_started/index.md'
  - 'Тестовые наборы данных':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - 'Данные о такси в Нью-Йорке': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab Big Data Benchmark': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - 'Терабайт логов кликов от Criteo': 'getting_started/example_datasets/criteo.md'
    - 'Схема «Звезда»': 'getting_started/example_datasets/star_schema.md'

- 'Интерфейсы':
  - 'Введение': 'interfaces/index.md'
  - 'Клиент командной строки': 'interfaces/cli.md'
  - 'HTTP-интерфейс': 'interfaces/http_interface.md'
  - 'JDBC-драйвер': 'interfaces/jdbc.md'
  - 'Родной интерфейс (TCP)': 'interfaces/tcp.md'
  - 'Библиотеки от сторонних разработчиков': 'interfaces/third-party_client_libraries.md'
  - 'Визуальные интерфейсы от сторонних разработчиков': 'interfaces/third-party_gui.md'

- 'Язык запросов':
#  - 'Язык запросов': 'query_language/index.md'
  - 'Запросы': 'query_language/queries.md'
  - 'Синтаксис': 'query_language/syntax.md'

- 'Движки таблиц':
  - 'Введение': 'table_engines/index.md'
  - 'TinyLog': 'table_engines/tinylog.md'
  - 'Log': 'table_engines/log.md'
  - 'Memory': 'table_engines/memory.md'
  - 'MergeTree': 'table_engines/mergetree.md'
  - 'Произвольный ключ партиционирования': 'table_engines/custom_partitioning_key.md'
  - 'ReplacingMergeTree': 'table_engines/replacingmergetree.md'
  - 'SummingMergeTree': 'table_engines/summingmergetree.md'
  - 'AggregatingMergeTree': 'table_engines/aggregatingmergetree.md'
  - 'CollapsingMergeTree': 'table_engines/collapsingmergetree.md'
  - 'GraphiteMergeTree': 'table_engines/graphitemergetree.md'
  - 'Репликация данных': 'table_engines/replication.md'
  - 'Distributed': 'table_engines/distributed.md'
  - 'Dictionary': 'table_engines/dictionary.md'
  - 'Merge': 'table_engines/merge.md'
  - 'Buffer': 'table_engines/buffer.md'
  - 'File': 'table_engines/file.md'
  - 'Null': 'table_engines/null.md'
  - 'Set': 'table_engines/set.md'
  - 'Join': 'table_engines/join.md'
  - 'View': 'table_engines/view.md'
  - 'MaterializedView': 'table_engines/materializedview.md'
  - 'Kafka': 'table_engines/kafka.md'
  - 'MySQL': 'table_engines/mysql.md'
  - 'Внешние данные для обработки запроса': 'table_engines/external_data.md'

- 'Системные таблицы':
  - 'Введение': 'system_tables/index.md'
  - 'system.one': 'system_tables/system.one.md'
  - 'system.numbers': 'system_tables/system.numbers.md'
  - 'system.numbers_mt': 'system_tables/system.numbers_mt.md'
  - 'system.databases': 'system_tables/system.databases.md'
  - 'system.tables': 'system_tables/system.tables.md'
  - 'system.columns': 'system_tables/system.columns.md'
  - 'system.parts': 'system_tables/system.parts.md'
  - 'system.processes': 'system_tables/system.processes.md'
  - 'system.merges': 'system_tables/system.merges.md'
  - 'system.events': 'system_tables/system.events.md'
  - 'system.metrics': 'system_tables/system.metrics.md'
  - 'system.asynchronous_metrics': 'system_tables/system.asynchronous_metrics.md'
  - 'system.replicas': 'system_tables/system.replicas.md'
  - 'system.dictionaries': 'system_tables/system.dictionaries.md'
  - 'system.clusters': 'system_tables/system.clusters.md'
  - 'system.functions': 'system_tables/system.functions.md'
  - 'system.settings': 'system_tables/system.settings.md'
  - 'system.zookeeper': 'system_tables/system.zookeeper.md'

- 'Табличные функции':
  - 'Введение': 'table_functions/index.md'
  - 'remote': 'table_functions/remote.md'
  - 'merge': 'table_functions/merge.md'
  - 'numbers': 'table_functions/numbers.md'

- 'Форматы':
  - 'Введение': 'formats/index.md'
  - 'TabSeparated': 'formats/tabseparated.md'
  - 'TabSeparatedRaw': 'formats/tabseparatedraw.md'
  - 'TabSeparatedWithNames': 'formats/tabseparatedwithnames.md'
  - 'TabSeparatedWithNamesAndTypes': 'formats/tabseparatedwithnamesandtypes.md'
  - 'CSV': 'formats/csv.md'
  - 'CSVWithNames': 'formats/csvwithnames.md'
  - 'Values': 'formats/values.md'
  - 'Vertical': 'formats/vertical.md'
  - 'VerticalRaw': 'formats/verticalraw.md'
  - 'JSON': 'formats/json.md'
  - 'JSONCompact': 'formats/jsoncompact.md'
  - 'JSONEachRow': 'formats/jsoneachrow.md'
  - 'TSKV': 'formats/tskv.md'
  - 'Pretty': 'formats/pretty.md'
  - 'PrettyCompact': 'formats/prettycompact.md'
  - 'PrettyCompactMonoBlock': 'formats/prettycompactmonoblock.md'
  - 'PrettyNoEscapes': 'formats/prettynoescapes.md'
  - 'PrettySpace': 'formats/prettyspace.md'
  - 'RowBinary': 'formats/rowbinary.md'
  - 'Native': 'formats/native.md'
  - 'Null': 'formats/null.md'
  - 'XML': 'formats/xml.md'
  - 'CapnProto': 'formats/capnproto.md'

- 'Типы данных':
  - 'Введение': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Булевы значения': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Вложенные структуры данных':
#  - 'Вложенные структуры данных': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Служебные типы данных':
#  - 'Служебные типы данных': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'

- 'Операторы': 'operators/index.md'

- 'Функции':
  - 'Общее описание': 'functions/index.md'
  - 'Арифметические функции': 'functions/arithmetic_functions.md'
  - 'Функции сравнения': 'functions/comparison_functions.md'
  - 'Логические функции': 'functions/logical_functions.md'
  - 'Функции преобразования типов': 'functions/type_conversion_functions.md'
  - 'Функции для работы с датами и временем': 'functions/date_time_functions.md'
  - 'Функции для работы со строками': 'functions/string_functions.md'
  - 'Функции поиска в строках': 'functions/string_search_functions.md'
  - 'Функции поиска и замены в строках': 'functions/string_replace_functions.md'
  - 'Условные функции': 'functions/conditional_functions.md'
  - 'Математические функции': 'functions/math_functions.md'
  - 'Функции округления': 'functions/rounding_functions.md'
  - 'Функции по работе с массивами': 'functions/array_functions.md'
  - 'Функции разбиения и слияния строк и массивов': 'functions/splitting_merging_functions.md'
  - 'Битовые функции': 'functions/bit_functions.md'
  - 'Функции хэширования': 'functions/hash_functions.md'
  - 'Функции генерации псевдослучайных чисел': 'functions/random_functions.md'
  - 'Функции кодирования': 'functions/encoding_functions.md'
  - 'Функции для работы с URL': 'functions/url_functions.md'
  - 'Функции для работы с IP-адресами': 'functions/ip_address_functions.md'
  - 'Функции для работы с JSON.': 'functions/json_functions.md'
  - 'Функции высшего порядка': 'functions/higher_order_functions.md'
  - 'Прочие функции': 'functions/other_functions.md'
  - 'Функции для работы с внешними словарями': 'functions/ext_dict_functions.md'
  - 'Функции для работы со словарями Яндекс.Метрики': 'functions/ym_dict_functions.md'
  - 'Функции для реализации оператора IN.': 'functions/in_functions.md'
  - 'Функция arrayJoin': 'functions/array_join.md'

- 'Агрегатные функции':
  - 'Введение': 'agg_functions/index.md'
  - 'Справочник функций': 'agg_functions/reference.md'
  - 'Комбинаторы агрегатных функций': 'agg_functions/combinators.md'
  - 'Параметрические агрегатные функции': 'agg_functions/parametric_functions.md'

- 'Словари':
  - 'Введение': 'dicts/index.md'
  - 'Внешние словари':
    - 'Внешние словари': 'dicts/external_dicts.md'
    - 'Настройка внешнего словаря': 'dicts/external_dicts_dict.md'
    - 'Хранение словарей в памяти': 'dicts/external_dicts_dict_layout.md'
    - 'Обновление словарей': 'dicts/external_dicts_dict_lifetime.md'
    - 'Источники внешних словарей': 'dicts/external_dicts_dict_sources.md'
    - 'Ключ и поля словаря': 'dicts/external_dicts_dict_structure.md'
  - 'Встроенные словари': 'dicts/internal_dicts.md'

- 'Эксплуатация':
#  - 'Эксплуатация': 'operations/index.md'
  - 'Права доступа': 'operations/access_rights.md'
  - 'Конфигурационные файлы': 'operations/configuration_files.md'
  - 'Квоты': 'operations/quotas.md'
  - 'Советы по эксплуатации': 'operations/tips.md'
  - 'Конфигурационные параметры сервера':
    - 'Введение': 'operations/server_settings/index.md'
    - 'Серверные настройки': 'operations/server_settings/settings.md'
  - 'Настройки':
    - 'Введение': 'operations/settings/index.md'
    - 'Ограничения на сложность запроса': 'operations/settings/query_complexity.md'
    - 'Настройки': 'operations/settings/settings.md'
    - 'Профили настроек': 'operations/settings/settings_profiles.md'

- 'Утилиты':
  - 'Введение': 'utils/index.md'
  - 'clickhouse-copier': 'utils/clickhouse-copier.md'
  - 'clickhouse-local': 'utils/clickhouse-local.md'

- 'ClickHouse Development':
#  - 'ClickHouse Development': 'development/index.md'
  - 'Overview of ClickHouse architecture': 'development/architecture.md'
  - 'How to build ClickHouse on Linux': 'development/build.md'
  - 'How to build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'Как писать код на C++': 'development/style.md'
  - 'How to run ClickHouse tests': 'development/tests.md'

- 'Roadmap': 'roadmap.md'

docs/mkdocs_ru.yml (after)
site_name: Документация ClickHouse
copyright: ©2016–2018 Yandex LLC

docs_dir: ru
site_dir: build/docs/ru
use_directory_urls: true

repo_name: 'yandex/ClickHouse'
repo_url: 'https://github.com/yandex/ClickHouse/'
edit_uri: 'edit/master/docs/ru'

extra_css:
  - assets/stylesheets/custom.css

markdown_extensions:
  - codehilite

theme:
  name: null
  custom_dir: 'mkdocs-material-theme'
  language: 'ru'
  feature:
    tabs: false
  palette:
    primary: 'white'
    accent: 'white'
  font: false
  logo: 'images/logo.svg'
  favicon: 'assets/images/favicon.ico'
  include_search_page: false
  search_index_only: true
  static_templates:
    - 404.html

extra:
  single_page: false
  search:
    language: 'en, ru'

pages:
- 'ClickHouse': 'index.md'

- 'Введение':
#  - 'Введение': 'introduction/index.md'
  - 'Отличительные возможности ClickHouse': 'introduction/distinctive_features.md'
  - 'Особенности ClickHouse, которые могут считаться недостатками': 'introduction/features_considered_disadvantages.md'
  - 'Постановка задачи в Яндекс.Метрике': 'introduction/ya_metrika_task.md'
  - 'Возможные глупые вопросы': 'introduction/possible_silly_questions.md'
  - 'Производительность': 'introduction/performance.md'

- 'Начало работы':
  - 'Установка и запуск': 'getting_started/index.md'
  - 'Тестовые наборы данных':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - 'Данные о такси в Нью-Йорке': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab Big Data Benchmark': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - 'Терабайт логов кликов от Criteo': 'getting_started/example_datasets/criteo.md'
    - 'Схема «Звезда»': 'getting_started/example_datasets/star_schema.md'

- 'Интерфейсы':
  - 'Введение': 'interfaces/index.md'
  - 'Клиент командной строки': 'interfaces/cli.md'
  - 'HTTP-интерфейс': 'interfaces/http_interface.md'
  - 'JDBC-драйвер': 'interfaces/jdbc.md'
  - 'Родной интерфейс (TCP)': 'interfaces/tcp.md'
  - 'Библиотеки от сторонних разработчиков': 'interfaces/third-party_client_libraries.md'
  - 'Визуальные интерфейсы от сторонних разработчиков': 'interfaces/third-party_gui.md'

- 'Язык запросов':
#  - 'Язык запросов': 'query_language/index.md'
  - 'Запросы': 'query_language/queries.md'
  - 'Синтаксис': 'query_language/syntax.md'

- 'Движки таблиц':
  - 'Введение': 'table_engines/index.md'
  - 'TinyLog': 'table_engines/tinylog.md'
  - 'Log': 'table_engines/log.md'
  - 'Memory': 'table_engines/memory.md'
  - 'MergeTree': 'table_engines/mergetree.md'
  - 'Произвольный ключ партиционирования': 'table_engines/custom_partitioning_key.md'
  - 'ReplacingMergeTree': 'table_engines/replacingmergetree.md'
  - 'SummingMergeTree': 'table_engines/summingmergetree.md'
  - 'AggregatingMergeTree': 'table_engines/aggregatingmergetree.md'
  - 'CollapsingMergeTree': 'table_engines/collapsingmergetree.md'
  - 'GraphiteMergeTree': 'table_engines/graphitemergetree.md'
  - 'Репликация данных': 'table_engines/replication.md'
  - 'Distributed': 'table_engines/distributed.md'
  - 'Dictionary': 'table_engines/dictionary.md'
  - 'Merge': 'table_engines/merge.md'
  - 'Buffer': 'table_engines/buffer.md'
  - 'File': 'table_engines/file.md'
  - 'Null': 'table_engines/null.md'
  - 'Set': 'table_engines/set.md'
  - 'Join': 'table_engines/join.md'
  - 'View': 'table_engines/view.md'
  - 'MaterializedView': 'table_engines/materializedview.md'
  - 'Kafka': 'table_engines/kafka.md'
  - 'MySQL': 'table_engines/mysql.md'
  - 'Внешние данные для обработки запроса': 'table_engines/external_data.md'

- 'Системные таблицы':
  - 'Введение': 'system_tables/index.md'
  - 'system.one': 'system_tables/system.one.md'
  - 'system.numbers': 'system_tables/system.numbers.md'
  - 'system.numbers_mt': 'system_tables/system.numbers_mt.md'
  - 'system.databases': 'system_tables/system.databases.md'
  - 'system.tables': 'system_tables/system.tables.md'
  - 'system.columns': 'system_tables/system.columns.md'
  - 'system.parts': 'system_tables/system.parts.md'
  - 'system.processes': 'system_tables/system.processes.md'
  - 'system.merges': 'system_tables/system.merges.md'
  - 'system.events': 'system_tables/system.events.md'
  - 'system.metrics': 'system_tables/system.metrics.md'
  - 'system.asynchronous_metrics': 'system_tables/system.asynchronous_metrics.md'
  - 'system.replicas': 'system_tables/system.replicas.md'
  - 'system.dictionaries': 'system_tables/system.dictionaries.md'
  - 'system.clusters': 'system_tables/system.clusters.md'
  - 'system.functions': 'system_tables/system.functions.md'
  - 'system.settings': 'system_tables/system.settings.md'
  - 'system.zookeeper': 'system_tables/system.zookeeper.md'

- 'Табличные функции':
  - 'Введение': 'table_functions/index.md'
  - 'file': 'table_functions/file.md'
  - 'merge': 'table_functions/merge.md'
  - 'numbers': 'table_functions/numbers.md'
  - 'remote': 'table_functions/remote.md'

- 'Форматы':
  - 'Введение': 'formats/index.md'
  - 'TabSeparated': 'formats/tabseparated.md'
  - 'TabSeparatedRaw': 'formats/tabseparatedraw.md'
  - 'TabSeparatedWithNames': 'formats/tabseparatedwithnames.md'
  - 'TabSeparatedWithNamesAndTypes': 'formats/tabseparatedwithnamesandtypes.md'
  - 'CSV': 'formats/csv.md'
  - 'CSVWithNames': 'formats/csvwithnames.md'
  - 'Values': 'formats/values.md'
  - 'Vertical': 'formats/vertical.md'
  - 'VerticalRaw': 'formats/verticalraw.md'
  - 'JSON': 'formats/json.md'
  - 'JSONCompact': 'formats/jsoncompact.md'
  - 'JSONEachRow': 'formats/jsoneachrow.md'
  - 'TSKV': 'formats/tskv.md'
  - 'Pretty': 'formats/pretty.md'
  - 'PrettyCompact': 'formats/prettycompact.md'
  - 'PrettyCompactMonoBlock': 'formats/prettycompactmonoblock.md'
  - 'PrettyNoEscapes': 'formats/prettynoescapes.md'
  - 'PrettySpace': 'formats/prettyspace.md'
  - 'RowBinary': 'formats/rowbinary.md'
  - 'Native': 'formats/native.md'
  - 'Null': 'formats/null.md'
  - 'XML': 'formats/xml.md'
  - 'CapnProto': 'formats/capnproto.md'

- 'Типы данных':
  - 'Введение': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Булевы значения': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Вложенные структуры данных':
#  - 'Вложенные структуры данных': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Служебные типы данных':
#  - 'Служебные типы данных': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'

- 'Операторы': 'operators/index.md'

- 'Функции':
  - 'Общее описание': 'functions/index.md'
  - 'Арифметические функции': 'functions/arithmetic_functions.md'
  - 'Функции сравнения': 'functions/comparison_functions.md'
  - 'Логические функции': 'functions/logical_functions.md'
  - 'Функции преобразования типов': 'functions/type_conversion_functions.md'
  - 'Функции для работы с датами и временем': 'functions/date_time_functions.md'
  - 'Функции для работы со строками': 'functions/string_functions.md'
  - 'Функции поиска в строках': 'functions/string_search_functions.md'
  - 'Функции поиска и замены в строках': 'functions/string_replace_functions.md'
  - 'Условные функции': 'functions/conditional_functions.md'
  - 'Математические функции': 'functions/math_functions.md'
  - 'Функции округления': 'functions/rounding_functions.md'
  - 'Функции по работе с массивами': 'functions/array_functions.md'
  - 'Функции разбиения и слияния строк и массивов': 'functions/splitting_merging_functions.md'
  - 'Битовые функции': 'functions/bit_functions.md'
  - 'Функции хэширования': 'functions/hash_functions.md'
  - 'Функции генерации псевдослучайных чисел': 'functions/random_functions.md'
  - 'Функции кодирования': 'functions/encoding_functions.md'
  - 'Функции для работы с URL': 'functions/url_functions.md'
  - 'Функции для работы с IP-адресами': 'functions/ip_address_functions.md'
  - 'Функции для работы с JSON.': 'functions/json_functions.md'
  - 'Функции высшего порядка': 'functions/higher_order_functions.md'
  - 'Прочие функции': 'functions/other_functions.md'
  - 'Функции для работы с внешними словарями': 'functions/ext_dict_functions.md'
  - 'Функции для работы со словарями Яндекс.Метрики': 'functions/ym_dict_functions.md'
  - 'Функции для реализации оператора IN.': 'functions/in_functions.md'
  - 'Функция arrayJoin': 'functions/array_join.md'

- 'Агрегатные функции':
  - 'Введение': 'agg_functions/index.md'
  - 'Справочник функций': 'agg_functions/reference.md'
  - 'Комбинаторы агрегатных функций': 'agg_functions/combinators.md'
  - 'Параметрические агрегатные функции': 'agg_functions/parametric_functions.md'

- 'Словари':
  - 'Введение': 'dicts/index.md'
  - 'Внешние словари':
    - 'Общее описание': 'dicts/external_dicts.md'
    - 'Настройка внешнего словаря': 'dicts/external_dicts_dict.md'
    - 'Хранение словарей в памяти': 'dicts/external_dicts_dict_layout.md'
    - 'Обновление словарей': 'dicts/external_dicts_dict_lifetime.md'
    - 'Источники внешних словарей': 'dicts/external_dicts_dict_sources.md'
    - 'Ключ и поля словаря': 'dicts/external_dicts_dict_structure.md'
  - 'Встроенные словари': 'dicts/internal_dicts.md'

- 'Эксплуатация':
#  - 'Эксплуатация': 'operations/index.md'
  - 'Права доступа': 'operations/access_rights.md'
  - 'Конфигурационные файлы': 'operations/configuration_files.md'
  - 'Квоты': 'operations/quotas.md'
  - 'Советы по эксплуатации': 'operations/tips.md'
  - 'Конфигурационные параметры сервера':
    - 'Введение': 'operations/server_settings/index.md'
    - 'Серверные настройки': 'operations/server_settings/settings.md'
  - 'Настройки':
    - 'Введение': 'operations/settings/index.md'
    - 'Ограничения на сложность запроса': 'operations/settings/query_complexity.md'
    - 'Настройки': 'operations/settings/settings.md'
    - 'Профили настроек': 'operations/settings/settings_profiles.md'

- 'Утилиты':
  - 'Введение': 'utils/index.md'
  - 'clickhouse-copier': 'utils/clickhouse-copier.md'
  - 'clickhouse-local': 'utils/clickhouse-local.md'

- 'ClickHouse Development':
#  - 'ClickHouse Development': 'development/index.md'
  - 'Overview of ClickHouse architecture': 'development/architecture.md'
  - 'How to build ClickHouse on Linux': 'development/build.md'
  - 'How to build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'Как писать код на C++': 'development/style.md'
  - 'How to run ClickHouse tests': 'development/tests.md'

- 'Roadmap': 'roadmap.md'

docs/mkdocs_ru.yml (diff)
@@ -122,9 +122,10 @@ pages:
 
 - 'Табличные функции':
   - 'Введение': 'table_functions/index.md'
-  - 'remote': 'table_functions/remote.md'
+  - 'file': 'table_functions/file.md'
   - 'merge': 'table_functions/merge.md'
   - 'numbers': 'table_functions/numbers.md'
+  - 'remote': 'table_functions/remote.md'
 
 - 'Форматы':
   - 'Введение': 'formats/index.md'
@@ -213,7 +214,7 @@ pages:
 - 'Словари':
   - 'Введение': 'dicts/index.md'
   - 'Внешние словари':
-    - 'Внешние словари': 'dicts/external_dicts.md'
+    - 'Общее описание': 'dicts/external_dicts.md'
     - 'Настройка внешнего словаря': 'dicts/external_dicts_dict.md'
     - 'Хранение словарей в памяти': 'dicts/external_dicts_dict_layout.md'
     - 'Обновление словарей': 'dicts/external_dicts_dict_lifetime.md'
