docs/mkdocs_en.yml (before)
site_name: ClickHouse Documentation
copyright: ©2016–2018 Yandex LLC

docs_dir: en
site_dir: build/docs/en
use_directory_urls: true

repo_name: 'yandex/ClickHouse'
repo_url: 'https://github.com/yandex/ClickHouse/'
edit_uri: 'edit/master/docs/en'

extra_css:
  - assets/stylesheets/custom.css

markdown_extensions:
  - codehilite

theme:
  name: null
  custom_dir: 'mkdocs-material-theme'
  language: 'en'
  feature:
    tabs: false
  palette:
    primary: 'white'
    accent: 'white'
  font: false
  logo: 'images/logo.svg'
  favicon: 'assets/images/favicon.ico'
  include_search_page: false
  search_index_only: true
  static_templates:
    - 404.html

extra:
  single_page: false
  search:
    language: 'en'

pages:
- 'ClickHouse': 'index.md'

- 'Introduction':
#  - 'Введение': 'introduction/index.md'
  - 'Distinctive features of ClickHouse': 'introduction/distinctive_features.md'
  - 'ClickHouse features that can be considered disadvantages': 'introduction/features_considered_disadvantages.md'
  - 'The Yandex.Metrica task': 'introduction/ya_metrika_task.md'
  - 'Everything you were afraid to ask': 'introduction/possible_silly_questions.md'
  - 'Performance': 'introduction/performance.md'

- 'Getting started':
  - 'Deploying and running': 'getting_started/index.md'
  - 'Testing data':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - 'New York Taxi data': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab Big Data Benchmark': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - 'Terabyte click logs from Criteo': 'getting_started/example_datasets/criteo.md'
    - 'Star Schema Benchmark': 'getting_started/example_datasets/star_schema.md'

- 'Interfaces':
  - 'Introduction': 'interfaces/index.md'
  - 'Command-line client': 'interfaces/cli.md'
  - 'HTTP interface': 'interfaces/http_interface.md'
  - 'JDBC driver': 'interfaces/jdbc.md'
  - 'Native interface (TCP)': 'interfaces/tcp.md'
  - 'Libraries from third-party developers': 'interfaces/third-party_client_libraries.md'
  - 'Visual interfaces from third-party developers': 'interfaces/third-party_gui.md'

- 'Query language':
#  - 'Query language': 'query_language/index.md'
  - 'Queries': 'query_language/queries.md'
  - 'Syntax': 'query_language/syntax.md'

- 'Table engines':
  - 'Introduction': 'table_engines/index.md'
  - 'TinyLog': 'table_engines/tinylog.md'
  - 'Log': 'table_engines/log.md'
  - 'Memory': 'table_engines/memory.md'
  - 'MergeTree': 'table_engines/mergetree.md'
  - 'Custom partitioning key': 'table_engines/custom_partitioning_key.md'
  - 'ReplacingMergeTree': 'table_engines/replacingmergetree.md'
  - 'SummingMergeTree': 'table_engines/summingmergetree.md'
  - 'AggregatingMergeTree': 'table_engines/aggregatingmergetree.md'
  - 'CollapsingMergeTree': 'table_engines/collapsingmergetree.md'
  - 'GraphiteMergeTree': 'table_engines/graphitemergetree.md'
  - 'Data replication': 'table_engines/replication.md'
  - 'Distributed': 'table_engines/distributed.md'
  - 'Dictionary': 'table_engines/dictionary.md'
  - 'Merge': 'table_engines/merge.md'
  - 'Buffer': 'table_engines/buffer.md'
  - 'File': 'table_engines/file.md'
  - 'Null': 'table_engines/null.md'
  - 'Set': 'table_engines/set.md'
  - 'Join': 'table_engines/join.md'
  - 'View': 'table_engines/view.md'
  - 'MaterializedView': 'table_engines/materializedview.md'
  - 'Kafka': 'table_engines/kafka.md'
  - 'MySQL': 'table_engines/mysql.md'
  - 'External data for query processing': 'table_engines/external_data.md'

- 'System tables':
  - 'Introduction': 'system_tables/index.md'
  - 'system.one': 'system_tables/system.one.md'
  - 'system.numbers': 'system_tables/system.numbers.md'
  - 'system.numbers_mt': 'system_tables/system.numbers_mt.md'
  - 'system.databases': 'system_tables/system.databases.md'
  - 'system.tables': 'system_tables/system.tables.md'
  - 'system.columns': 'system_tables/system.columns.md'
  - 'system.parts': 'system_tables/system.parts.md'
  - 'system.processes': 'system_tables/system.processes.md'
  - 'system.merges': 'system_tables/system.merges.md'
  - 'system.events': 'system_tables/system.events.md'
  - 'system.metrics': 'system_tables/system.metrics.md'
  - 'system.asynchronous_metrics': 'system_tables/system.asynchronous_metrics.md'
  - 'system.replicas': 'system_tables/system.replicas.md'
  - 'system.dictionaries': 'system_tables/system.dictionaries.md'
  - 'system.clusters': 'system_tables/system.clusters.md'
  - 'system.functions': 'system_tables/system.functions.md'
  - 'system.settings': 'system_tables/system.settings.md'
  - 'system.zookeeper': 'system_tables/system.zookeeper.md'

- 'Table functions':
  - 'Introduction': 'table_functions/index.md'
  - 'file': 'table_functions/file.md'
  - 'merge': 'table_functions/merge.md'
  - 'numbers': 'table_functions/numbers.md'
  - 'remote': 'table_functions/remote.md'

- 'Formats':
  - 'Introduction': 'formats/index.md'
  - 'TabSeparated': 'formats/tabseparated.md'
  - 'TabSeparatedRaw': 'formats/tabseparatedraw.md'
  - 'TabSeparatedWithNames': 'formats/tabseparatedwithnames.md'
  - 'TabSeparatedWithNamesAndTypes': 'formats/tabseparatedwithnamesandtypes.md'
  - 'CSV': 'formats/csv.md'
  - 'CSVWithNames': 'formats/csvwithnames.md'
  - 'Values': 'formats/values.md'
  - 'Vertical': 'formats/vertical.md'
  - 'VerticalRaw': 'formats/verticalraw.md'
  - 'JSON': 'formats/json.md'
  - 'JSONCompact': 'formats/jsoncompact.md'
  - 'JSONEachRow': 'formats/jsoneachrow.md'
  - 'TSKV': 'formats/tskv.md'
  - 'Pretty': 'formats/pretty.md'
  - 'PrettyCompact': 'formats/prettycompact.md'
  - 'PrettyCompactMonoBlock': 'formats/prettycompactmonoblock.md'
  - 'PrettyNoEscapes': 'formats/prettynoescapes.md'
  - 'PrettySpace': 'formats/prettyspace.md'
  - 'RowBinary': 'formats/rowbinary.md'
  - 'Native': 'formats/native.md'
  - 'Null': 'formats/null.md'
  - 'XML': 'formats/xml.md'
  - 'CapnProto': 'formats/capnproto.md'

- 'Data types':
  - 'Introduction': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Boolean values': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nested data structures':
#  - 'Вложенные структуры данных': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
#  - 'Служебные типы данных': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'

- 'Operators': 'operators/index.md'

- 'Functions':
  - 'Introduction': 'functions/index.md'
  - 'Arithmetic functions': 'functions/arithmetic_functions.md'
  - 'Comparison functions': 'functions/comparison_functions.md'
  - 'Logical functions': 'functions/logical_functions.md'
  - 'Type conversion functions': 'functions/type_conversion_functions.md'
  - 'Functions for working with dates and times': 'functions/date_time_functions.md'
  - 'Functions for working with strings': 'functions/string_functions.md'
  - 'Functions for searching strings': 'functions/string_search_functions.md'
  - 'Functions for searching and replacing in strings': 'functions/string_replace_functions.md'
  - 'Conditional functions': 'functions/conditional_functions.md'
  - 'Mathematical functions': 'functions/math_functions.md'
  - 'Rounding functions': 'functions/rounding_functions.md'
  - 'Functions for working with arrays': 'functions/array_functions.md'
  - 'Functions for splitting and merging strings and arrays': 'functions/splitting_merging_functions.md'
  - 'Bit functions': 'functions/bit_functions.md'
  - 'Hash functions': 'functions/hash_functions.md'
  - 'Functions for generating pseudo-random numbers': 'functions/random_functions.md'
  - 'Encoding functions': 'functions/encoding_functions.md'
  - 'Functions for working with URLs': 'functions/url_functions.md'
  - 'Functions for working with IP addresses': 'functions/ip_address_functions.md'
  - 'Functions for working with JSON.': 'functions/json_functions.md'
  - 'Higher-order functions': 'functions/higher_order_functions.md'
  - 'Other functions': 'functions/other_functions.md'
  - 'Functions for working with external dictionaries': 'functions/ext_dict_functions.md'
  - 'Functions for working with Yandex.Metrica dictionaries': 'functions/ym_dict_functions.md'
  - 'Functions for implementing the IN operator': 'functions/in_functions.md'
  - 'arrayJoin function': 'functions/array_join.md'

- 'Aggregate functions':
  - 'Introduction': 'agg_functions/index.md'
  - 'Function reference': 'agg_functions/reference.md'
  - 'Aggregate function combinators': 'agg_functions/combinators.md'
  - 'Parametric aggregate functions': 'agg_functions/parametric_functions.md'

- 'Dictionaries':
  - 'Introduction': 'dicts/index.md'
  - 'External dictionaries':
    - 'General desription': 'dicts/external_dicts.md'
    - 'Configuring an external dictionary': 'dicts/external_dicts_dict.md'
    - 'Storing dictionaries in memory': 'dicts/external_dicts_dict_layout.md'
    - 'Dictionary updates': 'dicts/external_dicts_dict_lifetime.md'
    - 'Sources of external dictionaries': 'dicts/external_dicts_dict_sources.md'
    - 'Dictionary key and fields': 'dicts/external_dicts_dict_structure.md'
  - 'Internal dictionaries': 'dicts/internal_dicts.md'

- 'Operation':
#  - 'Operation': 'operations/index.md'
  - 'Access rights': 'operations/access_rights.md'
  - 'Configuration files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'Usage recommendations': 'operations/tips.md'
  - 'Server configuration parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Restrictions on query complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings profiles': 'operations/settings/settings_profiles.md'

- 'Utilites':
  - 'Introduction': 'utils/index.md'
  - 'clickhouse-copier': 'utils/clickhouse-copier.md'
  - 'clickhouse-local': 'utils/clickhouse-local.md'

- 'ClickHouse Development':
#  - 'ClickHouse Development': 'development/index.md'
  - 'Overview of ClickHouse architecture': 'development/architecture.md'
  - 'How to build ClickHouse on Linux': 'development/build.md'
  - 'How to build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'How to write  C++ code': 'development/style.md'
  - 'How to run ClickHouse tests': 'development/tests.md'

- 'Roadmap': 'roadmap.md'

docs/mkdocs_en.yml (after)
site_name: ClickHouse Documentation
copyright: ©2016–2018 Yandex LLC

docs_dir: en
site_dir: build/docs/en
use_directory_urls: true

repo_name: 'yandex/ClickHouse'
repo_url: 'https://github.com/yandex/ClickHouse/'
edit_uri: 'edit/master/docs/en'

extra_css:
  - assets/stylesheets/custom.css


markdown_extensions:
  - codehilite

theme:
  name: null
  custom_dir: 'mkdocs-material-theme'
  language: 'en'
  feature:
    tabs: false
  palette:
    primary: 'white'
    accent: 'white'
  font: false
  logo: 'images/logo.svg'
  favicon: 'assets/images/favicon.ico'
  include_search_page: false
  search_index_only: true
  static_templates:
    - 404.html

extra:
  single_page: false
  search:
    language: 'en'

pages:
- 'ClickHouse': 'index.md'

- 'Introduction':
#  - 'Введение': 'introduction/index.md'
  - 'Distinctive features of ClickHouse': 'introduction/distinctive_features.md'
  - 'ClickHouse features that can be considered disadvantages': 'introduction/features_considered_disadvantages.md'
  - 'The Yandex.Metrica task': 'introduction/ya_metrika_task.md'
  - 'Everything you were afraid to ask': 'introduction/possible_silly_questions.md'
  - 'Performance': 'introduction/performance.md'

- 'Getting started':
  - 'Deploying and running': 'getting_started/index.md'
  - 'Testing data':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - 'New York Taxi data': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab Big Data Benchmark': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - 'Terabyte click logs from Criteo': 'getting_started/example_datasets/criteo.md'
    - 'Star Schema Benchmark': 'getting_started/example_datasets/star_schema.md'

- 'Interfaces':
  - 'Introduction': 'interfaces/index.md'
  - 'Command-line client': 'interfaces/cli.md'
  - 'HTTP interface': 'interfaces/http_interface.md'
  - 'JDBC driver': 'interfaces/jdbc.md'
  - 'Native interface (TCP)': 'interfaces/tcp.md'
  - 'Libraries from third-party developers': 'interfaces/third-party_client_libraries.md'
  - 'Visual interfaces from third-party developers': 'interfaces/third-party_gui.md'

- 'Query language':
#  - 'Query language': 'query_language/index.md'
  - 'Queries': 'query_language/queries.md'
  - 'Syntax': 'query_language/syntax.md'

- 'Table engines':
  - 'Introduction': 'table_engines/index.md'
  - 'TinyLog': 'table_engines/tinylog.md'
  - 'Log': 'table_engines/log.md'
  - 'Memory': 'table_engines/memory.md'
  - 'MergeTree': 'table_engines/mergetree.md'
  - 'Custom partitioning key': 'table_engines/custom_partitioning_key.md'
  - 'ReplacingMergeTree': 'table_engines/replacingmergetree.md'
  - 'SummingMergeTree': 'table_engines/summingmergetree.md'
  - 'AggregatingMergeTree': 'table_engines/aggregatingmergetree.md'
  - 'CollapsingMergeTree': 'table_engines/collapsingmergetree.md'
  - 'GraphiteMergeTree': 'table_engines/graphitemergetree.md'
  - 'Data replication': 'table_engines/replication.md'
  - 'Distributed': 'table_engines/distributed.md'
  - 'Dictionary': 'table_engines/dictionary.md'
  - 'Merge': 'table_engines/merge.md'
  - 'Buffer': 'table_engines/buffer.md'
  - 'File': 'table_engines/file.md'
  - 'Null': 'table_engines/null.md'
  - 'Set': 'table_engines/set.md'
  - 'Join': 'table_engines/join.md'
  - 'View': 'table_engines/view.md'
  - 'MaterializedView': 'table_engines/materializedview.md'
  - 'Kafka': 'table_engines/kafka.md'
  - 'MySQL': 'table_engines/mysql.md'
  - 'External data for query processing': 'table_engines/external_data.md'

- 'System tables':
  - 'Introduction': 'system_tables/index.md'
  - 'system.one': 'system_tables/system.one.md'
  - 'system.numbers': 'system_tables/system.numbers.md'
  - 'system.numbers_mt': 'system_tables/system.numbers_mt.md'
  - 'system.databases': 'system_tables/system.databases.md'
  - 'system.tables': 'system_tables/system.tables.md'
  - 'system.columns': 'system_tables/system.columns.md'
  - 'system.parts': 'system_tables/system.parts.md'
  - 'system.processes': 'system_tables/system.processes.md'
  - 'system.merges': 'system_tables/system.merges.md'
  - 'system.events': 'system_tables/system.events.md'
  - 'system.metrics': 'system_tables/system.metrics.md'
  - 'system.asynchronous_metrics': 'system_tables/system.asynchronous_metrics.md'
  - 'system.replicas': 'system_tables/system.replicas.md'
  - 'system.dictionaries': 'system_tables/system.dictionaries.md'
  - 'system.clusters': 'system_tables/system.clusters.md'
  - 'system.functions': 'system_tables/system.functions.md'
  - 'system.settings': 'system_tables/system.settings.md'
  - 'system.zookeeper': 'system_tables/system.zookeeper.md'

- 'Table functions':
  - 'Introduction': 'table_functions/index.md'
  - 'file': 'table_functions/file.md'
  - 'merge': 'table_functions/merge.md'
  - 'numbers': 'table_functions/numbers.md'
  - 'remote': 'table_functions/remote.md'

- 'Formats':
  - 'Introduction': 'formats/index.md'
  - 'TabSeparated': 'formats/tabseparated.md'
  - 'TabSeparatedRaw': 'formats/tabseparatedraw.md'
  - 'TabSeparatedWithNames': 'formats/tabseparatedwithnames.md'
  - 'TabSeparatedWithNamesAndTypes': 'formats/tabseparatedwithnamesandtypes.md'
  - 'CSV': 'formats/csv.md'
  - 'CSVWithNames': 'formats/csvwithnames.md'
  - 'Values': 'formats/values.md'
  - 'Vertical': 'formats/vertical.md'
  - 'VerticalRaw': 'formats/verticalraw.md'
  - 'JSON': 'formats/json.md'
  - 'JSONCompact': 'formats/jsoncompact.md'
  - 'JSONEachRow': 'formats/jsoneachrow.md'
  - 'TSKV': 'formats/tskv.md'
  - 'Pretty': 'formats/pretty.md'
  - 'PrettyCompact': 'formats/prettycompact.md'
  - 'PrettyCompactMonoBlock': 'formats/prettycompactmonoblock.md'
  - 'PrettyNoEscapes': 'formats/prettynoescapes.md'
  - 'PrettySpace': 'formats/prettyspace.md'
  - 'RowBinary': 'formats/rowbinary.md'
  - 'Native': 'formats/native.md'
  - 'Null': 'formats/null.md'
  - 'XML': 'formats/xml.md'
  - 'CapnProto': 'formats/capnproto.md'

- 'Data types':
  - 'Introduction': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Boolean values': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nested data structures':
#  - 'Вложенные структуры данных': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
#  - 'Служебные типы данных': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'

- 'Operators': 'operators/index.md'

- 'Functions':
  - 'Introduction': 'functions/index.md'
  - 'Arithmetic functions': 'functions/arithmetic_functions.md'
  - 'Comparison functions': 'functions/comparison_functions.md'
  - 'Logical functions': 'functions/logical_functions.md'
  - 'Type conversion functions': 'functions/type_conversion_functions.md'
  - 'Functions for working with dates and times': 'functions/date_time_functions.md'
  - 'Functions for working with strings': 'functions/string_functions.md'
  - 'Functions for searching strings': 'functions/string_search_functions.md'
  - 'Functions for searching and replacing in strings': 'functions/string_replace_functions.md'
  - 'Conditional functions': 'functions/conditional_functions.md'
  - 'Mathematical functions': 'functions/math_functions.md'
  - 'Rounding functions': 'functions/rounding_functions.md'
  - 'Functions for working with arrays': 'functions/array_functions.md'
  - 'Functions for splitting and merging strings and arrays': 'functions/splitting_merging_functions.md'
  - 'Bit functions': 'functions/bit_functions.md'
  - 'Hash functions': 'functions/hash_functions.md'
  - 'Functions for generating pseudo-random numbers': 'functions/random_functions.md'
  - 'Encoding functions': 'functions/encoding_functions.md'
  - 'Functions for working with URLs': 'functions/url_functions.md'
  - 'Functions for working with IP addresses': 'functions/ip_address_functions.md'
  - 'Functions for working with JSON.': 'functions/json_functions.md'
  - 'Higher-order functions': 'functions/higher_order_functions.md'
  - 'Other functions': 'functions/other_functions.md'
  - 'Functions for working with external dictionaries': 'functions/ext_dict_functions.md'
  - 'Functions for working with Yandex.Metrica dictionaries': 'functions/ym_dict_functions.md'
  - 'Functions for implementing the IN operator': 'functions/in_functions.md'
  - 'arrayJoin function': 'functions/array_join.md'

- 'Aggregate functions':
  - 'Introduction': 'agg_functions/index.md'
  - 'Function reference': 'agg_functions/reference.md'
  - 'Aggregate function combinators': 'agg_functions/combinators.md'
  - 'Parametric aggregate functions': 'agg_functions/parametric_functions.md'

- 'Dictionaries':
  - 'Introduction': 'dicts/index.md'
  - 'External dictionaries':
    - 'General desription': 'dicts/external_dicts.md'
    - 'Configuring an external dictionary': 'dicts/external_dicts_dict.md'
    - 'Storing dictionaries in memory': 'dicts/external_dicts_dict_layout.md'
    - 'Dictionary updates': 'dicts/external_dicts_dict_lifetime.md'
    - 'Sources of external dictionaries': 'dicts/external_dicts_dict_sources.md'
    - 'Dictionary key and fields': 'dicts/external_dicts_dict_structure.md'
  - 'Internal dictionaries': 'dicts/internal_dicts.md'

- 'Operations':
  - 'Operations': 'operations/index.md'
  - 'Access rights': 'operations/access_rights.md'
  - 'Configuration files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'Usage recommendations': 'operations/tips.md'
  - 'Server configuration parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Restrictions on query complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings profiles': 'operations/settings/settings_profiles.md'

- 'Utilities':
  - 'Introduction': 'utils/index.md'
  - 'clickhouse-copier': 'utils/clickhouse-copier.md'
  - 'clickhouse-local': 'utils/clickhouse-local.md'

- 'ClickHouse Development':
#  - 'ClickHouse Development': 'development/index.md'
  - 'Overview of ClickHouse architecture': 'development/architecture.md'
  - 'How to build ClickHouse on Linux': 'development/build.md'
  - 'How to build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'How to write  C++ code': 'development/style.md'
  - 'How to run ClickHouse tests': 'development/tests.md'

- 'Roadmap': 'roadmap.md'

docs/mkdocs_en.yml (diff)
@@ -12,6 +12,7 @@ edit_uri: 'edit/master/docs/en'
 extra_css:
   - assets/stylesheets/custom.css
 
+
 markdown_extensions:
   - codehilite
 
@@ -222,8 +223,8 @@ pages:
     - 'Dictionary key and fields': 'dicts/external_dicts_dict_structure.md'
   - 'Internal dictionaries': 'dicts/internal_dicts.md'
 
-- 'Operation':
-#  - 'Operation': 'operations/index.md'
+- 'Operations':
+  - 'Operations': 'operations/index.md'
   - 'Access rights': 'operations/access_rights.md'
   - 'Configuration files': 'operations/configuration_files.md'
   - 'Quotas': 'operations/quotas.md'
@@ -237,7 +238,7 @@ pages:
     - 'Settings': 'operations/settings/settings.md'
     - 'Settings profiles': 'operations/settings/settings_profiles.md'
 
-- 'Utilites':
+- 'Utilities':
   - 'Introduction': 'utils/index.md'
   - 'clickhouse-copier': 'utils/clickhouse-copier.md'
   - 'clickhouse-local': 'utils/clickhouse-local.md'
