docs/toc_en.yml (before)
nav:

- 'Introduction':
  - 'Overview': 'index.md'
  - 'Distinctive features of ClickHouse': 'introduction/distinctive_features.md'
  - 'ClickHouse features that can be considered disadvantages': 'introduction/features_considered_disadvantages.md'
  - 'Performance': 'introduction/performance.md'
  - 'The Yandex.Metrica task': 'introduction/ya_metrika_task.md'

- 'Getting started':
  - 'Deploying and running': 'getting_started/index.md'
  - 'Example datasets':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - 'New York Taxi data': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab Big Data Benchmark': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - 'Terabyte click logs from Criteo': 'getting_started/example_datasets/criteo.md'
    - 'Star Schema Benchmark': 'getting_started/example_datasets/star_schema.md'

- 'Interfaces':
  - 'Introduction': 'interfaces/index.md'
  - 'Command-line client': 'interfaces/cli.md'
  - 'HTTP interface': 'interfaces/http_interface.md'
  - 'JDBC driver': 'interfaces/jdbc.md'
  - 'Native interface (TCP)': 'interfaces/tcp.md'
  - 'Libraries from third-party developers': 'interfaces/third-party_client_libraries.md'
  - 'Visual interfaces from third-party developers': 'interfaces/third-party_gui.md'
  - 'Input and output formats': 'interfaces/formats.md'

- 'Data types':
  - 'Introduction': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Boolean values': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nested data structures':
    - 'hidden': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
    - 'hidden': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'

- 'SQL reference':
  - 'hidden': 'query_language/index.md'
  - 'SELECT': 'query_language/select.md'
  - 'INSERT INTO': 'query_language/insert_into.md'
  - 'CREATE': 'query_language/create.md'
  - 'ALTER': 'query_language/alter.md'
  - 'Other kinds of queries': 'query_language/misc.md'
  - 'Functions':
    - 'Introduction': 'query_language/functions/index.md'
    - 'Arithmetic functions': 'query_language/functions/arithmetic_functions.md'
    - 'Comparison functions': 'query_language/functions/comparison_functions.md'
    - 'Logical functions': 'query_language/functions/logical_functions.md'
    - 'Type conversion functions': 'query_language/functions/type_conversion_functions.md'
    - 'Functions for working with dates and times': 'query_language/functions/date_time_functions.md'
    - 'Functions for working with strings': 'query_language/functions/string_functions.md'
    - 'Functions for searching strings': 'query_language/functions/string_search_functions.md'
    - 'Functions for searching and replacing in strings': 'query_language/functions/string_replace_functions.md'
    - 'Conditional functions': 'query_language/functions/conditional_functions.md'
    - 'Mathematical functions': 'query_language/functions/math_functions.md'
    - 'Rounding functions': 'query_language/functions/rounding_functions.md'
    - 'Functions for working with arrays': 'query_language/functions/array_functions.md'
    - 'Functions for splitting and merging strings and arrays': 'query_language/functions/splitting_merging_functions.md'
    - 'Bit functions': 'query_language/functions/bit_functions.md'
    - 'Hash functions': 'query_language/functions/hash_functions.md'
    - 'Functions for generating pseudo-random numbers': 'query_language/functions/random_functions.md'
    - 'Encoding functions': 'query_language/functions/encoding_functions.md'
    - 'Functions for working with URLs': 'query_language/functions/url_functions.md'
    - 'Functions for working with IP addresses': 'query_language/functions/ip_address_functions.md'
    - 'Functions for working with JSON.': 'query_language/functions/json_functions.md'
    - 'Higher-order functions': 'query_language/functions/higher_order_functions.md'
    - 'Other functions': 'query_language/functions/other_functions.md'
    - 'Functions for working with external dictionaries': 'query_language/functions/ext_dict_functions.md'
    - 'Functions for working with Yandex.Metrica dictionaries': 'query_language/functions/ym_dict_functions.md'
    - 'Functions for implementing the IN operator': 'query_language/functions/in_functions.md'
    - 'arrayJoin function': 'query_language/functions/array_join.md'
  - 'Aggregate functions':
    - 'Introduction': 'query_language/agg_functions/index.md'
    - 'Function reference': 'query_language/agg_functions/reference.md'
    - 'Aggregate function combinators': 'query_language/agg_functions/combinators.md'
    - 'Parametric aggregate functions': 'query_language/agg_functions/parametric_functions.md'
  - 'Table functions':
    - 'Introduction': 'query_language/table_functions/index.md'
    - 'file': 'query_language/table_functions/file.md'
    - 'merge': 'query_language/table_functions/merge.md'
    - 'numbers': 'query_language/table_functions/numbers.md'
    - 'remote': 'query_language/table_functions/remote.md'
    - 'url': 'query_language/table_functions/url.md'
  - 'Dictionaries':
    - 'Introduction': 'query_language/dicts/index.md'
    - 'External dictionaries':
      - 'General description': 'query_language/dicts/external_dicts.md'
      - 'Configuring an external dictionary': 'query_language/dicts/external_dicts_dict.md'
      - 'Storing dictionaries in memory': 'query_language/dicts/external_dicts_dict_layout.md'
      - 'Dictionary updates': 'query_language/dicts/external_dicts_dict_lifetime.md'
      - 'Sources of external dictionaries': 'query_language/dicts/external_dicts_dict_sources.md'
      - 'Dictionary key and fields': 'query_language/dicts/external_dicts_dict_structure.md'
    - 'Internal dictionaries': 'query_language/dicts/internal_dicts.md'
  - 'Operators': 'query_language/operators.md'
  - 'General syntax': 'query_language/syntax.md'

- 'Operations':
  - 'hidden': 'operations/index.md'
  - 'Table engines':
    - 'Introduction': 'operations/table_engines/index.md'
    - 'MergeTree family':
      - 'MergeTree': 'operations/table_engines/mergetree.md'
      - 'Data replication': 'operations/table_engines/replication.md'
      - 'Custom partitioning key': 'operations/table_engines/custom_partitioning_key.md'
      - 'ReplacingMergeTree': 'operations/table_engines/replacingmergetree.md'
      - 'SummingMergeTree': 'operations/table_engines/summingmergetree.md'
      - 'AggregatingMergeTree': 'operations/table_engines/aggregatingmergetree.md'
      - 'CollapsingMergeTree': 'operations/table_engines/collapsingmergetree.md'
      - 'GraphiteMergeTree': 'operations/table_engines/graphitemergetree.md'
    - 'For small data':
      - 'TinyLog': 'operations/table_engines/tinylog.md'
      - 'Log': 'operations/table_engines/log.md'
      - 'Memory': 'operations/table_engines/memory.md'
      - 'Buffer': 'operations/table_engines/buffer.md'
      - 'External data': 'operations/table_engines/external_data.md'
    - 'Special':
      - 'Distributed': 'operations/table_engines/distributed.md'
      - 'Dictionary': 'operations/table_engines/dictionary.md'
      - 'Merge': 'operations/table_engines/merge.md'
      - 'File': 'operations/table_engines/file.md'
      - 'Null': 'operations/table_engines/null.md'
      - 'Set': 'operations/table_engines/set.md'
      - 'Join': 'operations/table_engines/join.md'
      - 'URL': 'operations/table_engines/url.md'
      - 'View': 'operations/table_engines/view.md'
      - 'MaterializedView': 'operations/table_engines/materializedview.md'
    - 'Integrations':
      - 'Kafka': 'operations/table_engines/kafka.md'
      - 'MySQL': 'operations/table_engines/mysql.md'
  - 'Access rights': 'operations/access_rights.md'
  - 'Configuration files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'System tables': 'operations/system_tables.md'
  - 'Usage recommendations': 'operations/tips.md'
  - 'Server configuration parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Restrictions on query complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings profiles': 'operations/settings/settings_profiles.md'

  - 'Utilities':
    - 'Overview': 'operations/utils/index.md'
    - 'clickhouse-copier': 'operations/utils/clickhouse-copier.md'
    - 'clickhouse-local': 'operations/utils/clickhouse-local.md'

- 'F.A.Q.':
  - 'General questions': 'faq/general.md'

- 'Development':
  - 'hidden': 'development/index.md'
  - 'Overview of ClickHouse architecture': 'development/architecture.md'
  - 'How to build ClickHouse on Linux': 'development/build.md'
  - 'How to build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'How to write  C++ code': 'development/style.md'
  - 'How to run ClickHouse tests': 'development/tests.md'

- 'What''s new':
  - 'Roadmap': 'roadmap.md'
  - 'Changelog': 'changelog.md'
  - 'Security changelog': 'security_changelog.md'

docs/toc_en.yml (after)
nav:

- 'Introduction':
  - 'Overview': 'index.md'
  - 'Distinctive features of ClickHouse': 'introduction/distinctive_features.md'
  - 'ClickHouse features that can be considered disadvantages': 'introduction/features_considered_disadvantages.md'
  - 'Performance': 'introduction/performance.md'
  - 'The Yandex.Metrica task': 'introduction/ya_metrika_task.md'

- 'Getting started':
  - 'Deploying and running': 'getting_started/index.md'
  - 'Example datasets':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - 'New York Taxi data': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab Big Data Benchmark': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - 'Terabyte click logs from Criteo': 'getting_started/example_datasets/criteo.md'
    - 'Star Schema Benchmark': 'getting_started/example_datasets/star_schema.md'

- 'Interfaces':
  - 'Introduction': 'interfaces/index.md'
  - 'Command-line client': 'interfaces/cli.md'
  - 'HTTP interface': 'interfaces/http_interface.md'
  - 'JDBC driver': 'interfaces/jdbc.md'
  - 'Native interface (TCP)': 'interfaces/tcp.md'
  - 'Libraries from third-party developers': 'interfaces/third-party_client_libraries.md'
  - 'Visual interfaces from third-party developers': 'interfaces/third-party_gui.md'
  - 'Input and output formats': 'interfaces/formats.md'

- 'Data types':
  - 'Introduction': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Boolean values': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nullable': 'data_types/nullable.md'
  - 'Nested data structures':
    - 'hidden': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
    - 'hidden': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'
    - 'Nothing': 'data_types/special_data_types/nothing.md'

- 'SQL reference':
  - 'hidden': 'query_language/index.md'
  - 'SELECT': 'query_language/select.md'
  - 'INSERT INTO': 'query_language/insert_into.md'
  - 'CREATE': 'query_language/create.md'
  - 'ALTER': 'query_language/alter.md'
  - 'Other kinds of queries': 'query_language/misc.md'
  - 'Functions':
    - 'Introduction': 'query_language/functions/index.md'
    - 'Arithmetic functions': 'query_language/functions/arithmetic_functions.md'
    - 'Comparison functions': 'query_language/functions/comparison_functions.md'
    - 'Logical functions': 'query_language/functions/logical_functions.md'
    - 'Type conversion functions': 'query_language/functions/type_conversion_functions.md'
    - 'Functions for working with dates and times': 'query_language/functions/date_time_functions.md'
    - 'Functions for working with strings': 'query_language/functions/string_functions.md'
    - 'Functions for searching strings': 'query_language/functions/string_search_functions.md'
    - 'Functions for searching and replacing in strings': 'query_language/functions/string_replace_functions.md'
    - 'Conditional functions': 'query_language/functions/conditional_functions.md'
    - 'Mathematical functions': 'query_language/functions/math_functions.md'
    - 'Rounding functions': 'query_language/functions/rounding_functions.md'
    - 'Functions for working with arrays': 'query_language/functions/array_functions.md'
    - 'Functions for splitting and merging strings and arrays': 'query_language/functions/splitting_merging_functions.md'
    - 'Bit functions': 'query_language/functions/bit_functions.md'
    - 'Hash functions': 'query_language/functions/hash_functions.md'
    - 'Functions for generating pseudo-random numbers': 'query_language/functions/random_functions.md'
    - 'Encoding functions': 'query_language/functions/encoding_functions.md'
    - 'Functions for working with URLs': 'query_language/functions/url_functions.md'
    - 'Functions for working with IP addresses': 'query_language/functions/ip_address_functions.md'
    - 'Functions for working with JSON.': 'query_language/functions/json_functions.md'
    - 'Higher-order functions': 'query_language/functions/higher_order_functions.md'
    - 'Other functions': 'query_language/functions/other_functions.md'
    - 'Functions for working with external dictionaries': 'query_language/functions/ext_dict_functions.md'
    - 'Functions for working with Yandex.Metrica dictionaries': 'query_language/functions/ym_dict_functions.md'
    - 'Functions for implementing the IN operator': 'query_language/functions/in_functions.md'
    - 'arrayJoin function': 'query_language/functions/array_join.md'
    - 'Functions for working with geographical coordinates': 'query_language/functions/geo.md'
    - 'Functions for working with Nullable arguments': 'query_language/functions/functions_for_nulls.md'
  - 'Aggregate functions':
    - 'Introduction': 'query_language/agg_functions/index.md'
    - 'Function reference': 'query_language/agg_functions/reference.md'
    - 'Aggregate function combinators': 'query_language/agg_functions/combinators.md'
    - 'Parametric aggregate functions': 'query_language/agg_functions/parametric_functions.md'
  - 'Table functions':
    - 'Introduction': 'query_language/table_functions/index.md'
    - 'file': 'query_language/table_functions/file.md'
    - 'merge': 'query_language/table_functions/merge.md'
    - 'numbers': 'query_language/table_functions/numbers.md'
    - 'remote': 'query_language/table_functions/remote.md'
    - 'url': 'query_language/table_functions/url.md'
  - 'Dictionaries':
    - 'Introduction': 'query_language/dicts/index.md'
    - 'External dictionaries':
      - 'General description': 'query_language/dicts/external_dicts.md'
      - 'Configuring an external dictionary': 'query_language/dicts/external_dicts_dict.md'
      - 'Storing dictionaries in memory': 'query_language/dicts/external_dicts_dict_layout.md'
      - 'Dictionary updates': 'query_language/dicts/external_dicts_dict_lifetime.md'
      - 'Sources of external dictionaries': 'query_language/dicts/external_dicts_dict_sources.md'
      - 'Dictionary key and fields': 'query_language/dicts/external_dicts_dict_structure.md'
    - 'Internal dictionaries': 'query_language/dicts/internal_dicts.md'
  - 'Operators': 'query_language/operators.md'
  - 'General syntax': 'query_language/syntax.md'

- 'Operations':
  - 'hidden': 'operations/index.md'
  - 'Table engines':
    - 'Introduction': 'operations/table_engines/index.md'
    - 'MergeTree family':
      - 'MergeTree': 'operations/table_engines/mergetree.md'
      - 'Data replication': 'operations/table_engines/replication.md'
      - 'Custom partitioning key': 'operations/table_engines/custom_partitioning_key.md'
      - 'ReplacingMergeTree': 'operations/table_engines/replacingmergetree.md'
      - 'SummingMergeTree': 'operations/table_engines/summingmergetree.md'
      - 'AggregatingMergeTree': 'operations/table_engines/aggregatingmergetree.md'
      - 'CollapsingMergeTree': 'operations/table_engines/collapsingmergetree.md'
      - 'GraphiteMergeTree': 'operations/table_engines/graphitemergetree.md'
    - 'For small data':
      - 'TinyLog': 'operations/table_engines/tinylog.md'
      - 'Log': 'operations/table_engines/log.md'
      - 'Memory': 'operations/table_engines/memory.md'
      - 'Buffer': 'operations/table_engines/buffer.md'
      - 'External data': 'operations/table_engines/external_data.md'
    - 'Special':
      - 'Distributed': 'operations/table_engines/distributed.md'
      - 'Dictionary': 'operations/table_engines/dictionary.md'
      - 'Merge': 'operations/table_engines/merge.md'
      - 'File': 'operations/table_engines/file.md'
      - 'Null': 'operations/table_engines/null.md'
      - 'Set': 'operations/table_engines/set.md'
      - 'Join': 'operations/table_engines/join.md'
      - 'URL': 'operations/table_engines/url.md'
      - 'View': 'operations/table_engines/view.md'
      - 'MaterializedView': 'operations/table_engines/materializedview.md'
    - 'Integrations':
      - 'Kafka': 'operations/table_engines/kafka.md'
      - 'MySQL': 'operations/table_engines/mysql.md'
  - 'Access rights': 'operations/access_rights.md'
  - 'Configuration files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'System tables': 'operations/system_tables.md'
  - 'Usage recommendations': 'operations/tips.md'
  - 'Server configuration parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Restrictions on query complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings profiles': 'operations/settings/settings_profiles.md'

  - 'Utilities':
    - 'Overview': 'operations/utils/index.md'
    - 'clickhouse-copier': 'operations/utils/clickhouse-copier.md'
    - 'clickhouse-local': 'operations/utils/clickhouse-local.md'

- 'F.A.Q.':
  - 'General questions': 'faq/general.md'

- 'Development':
  - 'hidden': 'development/index.md'
  - 'Overview of ClickHouse architecture': 'development/architecture.md'
  - 'How to build ClickHouse on Linux': 'development/build.md'
  - 'How to build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'How to write  C++ code': 'development/style.md'
  - 'How to run ClickHouse tests': 'development/tests.md'

- 'What''s new':
  - 'Roadmap': 'roadmap.md'
  - 'Changelog': 'changelog.md'
  - 'Security changelog': 'security_changelog.md'

docs/toc_en.yml (diff)
@@ -40,6 +40,7 @@ nav:
   - 'Array(T)': 'data_types/array.md'
   - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
   - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
+  - 'Nullable': 'data_types/nullable.md'
   - 'Nested data structures':
     - 'hidden': 'data_types/nested_data_structures/index.md'
     - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
@@ -47,6 +48,7 @@ nav:
     - 'hidden': 'data_types/special_data_types/index.md'
     - 'Expression': 'data_types/special_data_types/expression.md'
     - 'Set': 'data_types/special_data_types/set.md'
+    - 'Nothing': 'data_types/special_data_types/nothing.md'
 
 - 'SQL reference':
   - 'hidden': 'query_language/index.md'
@@ -83,6 +85,8 @@ nav:
     - 'Functions for working with Yandex.Metrica dictionaries': 'query_language/functions/ym_dict_functions.md'
     - 'Functions for implementing the IN operator': 'query_language/functions/in_functions.md'
     - 'arrayJoin function': 'query_language/functions/array_join.md'
+    - 'Functions for working with geographical coordinates': 'query_language/functions/geo.md'
+    - 'Functions for working with Nullable arguments': 'query_language/functions/functions_for_nulls.md'
   - 'Aggregate functions':
     - 'Introduction': 'query_language/agg_functions/index.md'
     - 'Function reference': 'query_language/agg_functions/reference.md'
